# Fish-Wholesale-Trading-App

./: pom.xml
src/main/java/com/go2it/fish_wholesale_trading_test/: Application.java
src/main/java/com/go2it/fish_wholesale_trading_test/controller/: ItemController.java  ItemOrderController.java  OrderController.java  UserController.java
src/main/java/com/go2it/fish_wholesale_trading_test/dto/: ItemDto.java  ItemOrderDto.java  OrderDto.java  UserDto.java
src/main/java/com/go2it/fish_wholesale_trading_test/entity/: Item.java  ItemOrder.java  Order.java  User.java
src/main/java/com/go2it/fish_wholesale_trading_test/repo/: IItemOrderRepository.java  IItemRepository.java  IOrderRepository.java  IUserRepository.java
src/main/java/com/go2it/fish_wholesale_trading_test/service/: IItemOrderService.java  IItemService.java  IOrderService.java  IUserService.java  ItemOrderService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/go2it/fish_wholesale_trading_test/utils/: ItemUtils.java
src/main/resources/: mainPage.html
